{
  "name": "hai",
  "displayName": "HAlpha: AlphaScout & Social Assistant",
  "version": "0.1.0",
  "description": "HAlpha: AlphaScout & Social Assistant",
  "author": "halagent",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --verbose",
    "package": "plasmo package"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.2",
    "plasmo": "0.90.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "version": "0.1.0",
    "host_permissions": [
      "https://x.com/*",
      "https://twitter.com/*",
      "https://*/*"
    ],
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*.ttf"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
