{
  "manifest_version": 3,
  "name": "HalAgent",
  "version": "0.1.0",
  "description": "Autonomous AI Agent, IP, Assets for Web3",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "idle"],
  "host_permissions": ["http://web3ai.cloud/*", "https://web3ai.cloud/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "public/icon48.png"
    }
  },
  "side_panel": {
    "default_path": "index.html",
    "openPanelOnActionClick": true
  },
  "web_accessible_resources": [
    {
      "resources": ["public/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["panel.js"],
      "run_at": "document_end",
      "type": "module"
    }
  ]
}
